/* Basic Page Styling */
:root {
  --primary: #062f66;
  --secondary: #ffa4a4;
  /* --tertiary: #723d46; */
  --tertiary: #8d4a55;
  --light: #d7e3ef;
  --medium: #6985c0;
  --dark: #366aac;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Scope One", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-family: "Montserrat", serif;
  font-size: 3rem;
}

h2 {
  font-family: "Yantramanav", sans-serif;
  font-size: 2rem;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.75rem;
}

h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
}

h6 {
  font-family: "Scope One", sans-serif;
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
}

a {
  color: var(--dark);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
  color: var(--tertiary);
  text-shadow: 2px 2px 3px white, 0 0 25px var(--dark), 0 0 5px var(--medium);
}

header {
  background: var(--light);
}

header a {
  color: var(--dark);
}

ul {
  list-style-type: none;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

img {
  max-width: 100%;
  max-height: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input,
textarea {
  font-family: "Yantramanav, sans-serif";
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

button,
nav-tabs {
  text-decoration: none;
  padding: 0.25rem 1rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  font-family: "Scope One", sans-serif;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

/* Main Header Styling */
.header-nav {
  display: flex;
  align-items: center;
}

/* Homepage Navigation Styling */
.nav-tabs {
  font-size: 20px;
  padding: 20px;
}

.more-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 0;
  border-bottom: var(--light) solid 2px;
}

/* Welcome Display on Homepage Styling */
.aboutdiv {
  margin: 25px;
}

.welcome {
  margin: 40px 0;
  display: flex;
  flex-direction: row;
}

.intro {
  width: 50%;
  margin-right: 5px;
  text-align: center;
  font-family: "Scope One", sans-serif;
  font-weight: bold;
  background-color: #d7e3ef;
}

.intro-title {
  font-size: 40px;
  border-bottom: var(--primary) solid 2px 75%;
  text-decoration: underline;
}

.intro-text {
  border: var(--dark) solid 1px;
  background-color: white;
  margin: 10px;
  padding: 10px;
}

.image-div {
  width: 50%;
  margin-left: 5px;
}

.about-image {
  width: 100%;
  height: 100%;
}

/* 'Get Started' Link on Homepage Styling */
.homepagelink {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 30px 40px 60px 40px;
  border-bottom: var(--light) solid 2px;
  /* padding: 40px; */
}

.get-started {
  font-size: 30px;
  color: var(--primary);
  /* text-shadow: 2px 2px 5px white, -2px -2px 5px white; */
  text-shadow: 2px 2px 3px white, 0 0 25px var(--dark), 0 0 5px var(--medium);
  padding: 15px 40px;
  /* background-color: #f5a38f; */
  /* border: var(--medium) solid 3px; */
  /* border-style: ridge; */
  /* background-image: linear-gradient(var(--secondary), white, var(--secondary)); */
  box-shadow: 20px 20px 5px var(--light);
  /* background-image: linear-gradient(#f7bac3, white, #f7bac3); */
  /* background-image: linear-gradient(#ffa4a4, white, #ffa4a4); */
  background-image: radial-gradient(circle at center, white, #f3c8c8);
  border-radius: 10px;
}

.start-link {
  color: var(--primary);
}

.start-link:hover {
  color: #440a0a;
  font-weight: normal;
}

/* Frequently Asked Questions (FAQ) Styling */
.faq-section {
  margin: 20px 0;
  font-size: 1.3rem;
  font-weight: bold;
  border-bottom: var(--light) solid 2px;
}

.faq-list {
  list-style-type: none;
  padding: 0;
  /* margin: 0; */
}

.faq-btn {
  display: flex;
  background-color: D7E3EF;
  color: var(--dark);
  border: none;
  padding: 0.25rem 1rem;
  border-radius: 3px;
  font-size: 1.25rem;
  font-family: "Scope One", sans-serif;
  outline: none;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

/* Reviews on Homepage Styling */
.review-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 99.1vw; */
  padding: 10px;
}

.section-title {
  margin: 20px 0px;
}
.review-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px 0;
}

.feature {
  /* margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two); */
  width: 50%;
  margin-right: 10px;
}

.feature-image {
  width: 536.25px;
  height: 530.25px;
  padding-left: 25px;
  margin-left: 100px;
}

.reviews {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  margin-left: 10px;
}

.review1 {
  display: flex;
  width: 75%;
  color: var(--light);
  background-color: var(--primary);
  box-shadow: -60px 0px 60px -30px var(--primary), 60px 0px 60px -30px var(--primary);
  /* box-shadow: 40px 40px 5px var(--light); */
  /* justify-content: center;
  align-items: center;
  flex-flow: row wrap; */
  /* margin-right: 50px; */
  /* background-color: #d7e3ef; */
}

.review2 {
  display: flex;
  flex-flow: row-reverse wrap;
  /* justify-content: center; */
  align-self: flex-end;
  width: 75%;
  color: var(--primary);
  background-color: #d7e3ef;
  box-shadow: -60px 0px 60px -30px var(--primary), 60px 0px 60px -30px var(--primary);
}

.review3 {
  display: flex;
  width: 75%;
  color: var(--light);
  background-color: var(--primary);
  box-shadow: -60px 0px 60px -30px var(--primary), 60px 0px 60px -30px var(--primary);
  /* box-shadow: 40px 40px 5px var(--light); */
  /* justify-content: center;
  align-items: center;
  flex-flow: row wrap; */
  /* padding: 25px;
  margin-bottom: 35px; */
  /* background-color: #d7e3ef; */
}

.review-text {
  margin: 10px;
}

/* Footer Styling */
.footer {
  display: flex;
  justify-content: center;
}

.footer-text {
  text-align: center;
}

/* Bistro Box Menus & Cart Styling */
.menu-list {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.menu-title {
  text-align: center;
  font-size: 50px;
  margin: 20px 0;
}

.menu-types {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: var(--dark) solid 2px;
}

.menu-btn {
  background-color: transparent;
  color: var(--medium);
  font-size: 20px;
  padding-bottom: 20px;
}

.menu-btn:hover {
  opacity: 0.8;
  border-bottom: var(--primary) solid 2.25px;
}

.menu-btn:focus {
  opacity: 0.8;
  border-bottom: var(--primary) solid 2.25px;
}

.meal-name {
  font-weight: bold;
}

.cart-btn,
.submit-btn,
.details-btn {
  background-color: var(--tertiary);
  color: var(--light);
}

.cart-btn:hover,
.submit-btn:hover,
.details-btn:hover {
  background-color: var(--secondary);
  /* color: var(--dark); */
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  
}

.details-img {
  height: 50%;
  width: 50%;
}

.detail-container {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.card {
  width: 25%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.error-text {
  color: var(--error);
}

.cell {
  border: #f3a847 3px solid;
}

/* Contact Form Styling */
/* .contact {
  width: 50%;
  margin-left:
} */

/* Styling for Small Screens/Mobile Devices */
@media screen and (max-width: 768px) {
  .card,
  .reviews,
  .feature,
  .image-div,
  .intro,
  .review-section,
  form {
    width: 100%;
  }

  .intro,
  .image-div {
    margin: 5px 0;
  }

  .menu-title {
    font-size: 38px;
  }

  .review-container,
  .menu-types,
  .welcome,
  .detail-container,
  .detail-info {
    flex-direction: column;
  }

  .details-img {
    height: 100%;
    width: 100%;
  }

  .feature-image {
    width: 100%;
    height: 100%;
    padding-left: 0px;
    margin-left: 0px;
  }
}

